# readyremit-sdk-example-apps

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/Compose/: .gitignore  settings.gradle.kts
Android/Compose/app/: build.gradle.kts
Android/Compose/app/src/androidTest/java/com/brightwell/composeSampleApp/: ExampleInstrumentedTest.kt
Android/Compose/app/src/main/: AndroidManifest.xml
Android/Compose/app/src/main/java/com/brightwell/composeSampleApp/: MainActivity.kt  MainState.kt  MainViewModel.kt
Android/Compose/app/src/main/java/com/brightwell/composeSampleApp/network/: ReadyRemitService.kt
Android/Compose/app/src/main/java/com/brightwell/composeSampleApp/network/model/: AuthRequest.kt  AuthResponse.kt  ErrorResponse.kt  QuoteDetailsResponse.kt  TransferRequest.kt  TransferResponse.kt
Android/Compose/app/src/main/java/com/brightwell/composeSampleApp/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/Compose/app/src/main/java/com/brightwell/composeSampleApp/util/: ContextExt.kt
Android/Compose/app/src/test/java/com/brightwell/composeSampleApp/: ExampleUnitTest.kt
Android/Compose/gradle/: libs.versions.toml
Android/Compose/gradle/wrapper/: gradle-wrapper.properties
Android/XML/: build.gradle
Android/XML/app/: build.gradle
Android/XML/app/src/main/java/com/brightwell/readyremit/androisample/network/: ReadyRemitService.kt
Android/XML/app/src/main/java/com/brightwell/readyremit/androisample/network/model/: AuthRequest.kt  AuthResponse.kt
Android/XML/app/src/main/java/com/brightwell/readyremit/androisample/ui/: MainActivity.kt  MainViewModel.kt
Android/XML/app/src/main/res/values-night/: ready_remit_theme.xml
Android/XML/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/libs/: readyremit.aar  scanforensicsplus.aar
Android/app/src/androidTest/java/com/brightwell/readyremit/androisample/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/brightwell/readyremit/androisample/network/model/: AuthRequest.kt  AuthResponse.kt
Android/app/src/main/java/com/brightwell/readyremit/androisample/ui/: MainActivity.kt  MainViewModel.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: ready_remit_theme.xml  strings.xml
Android/app/src/test/java/com/brightwell/readyremit/androisample/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Expo/: App.tsx  Auth.tsx  app.json  package-lock.json  package.json  react-native-ready-remit-sdk-10.2.0.tgz  react-native-ready-remit-sdk.tgz
Expo/android/: build.gradle  gradle.properties  settings.gradle
Expo/android/app/: build.gradle
Expo/android/app/src/main/: AndroidManifest.xml
Expo/ios/: Podfile
Expo/ios/ExpoSampleApp/: Info.plist
Expo/ios/ExpoSampleApp.xcodeproj/: project.pbxproj
Expo/ios/ExpoSampleApp/Supporting/: Expo.plist
Expo/ios/ReadyRemitExpoExample/: Info.plist
Expo/ios/ReadyRemitExpoExample.xcodeproj/: project.pbxproj
Expo/ios/ReadyRemitExpoExample.xcworkspace/: contents.xcworkspacedata
React Native/: App.js
React Native/RRM-ReactNative-Sample/android/app/: build.gradle
React Native/RRM-ReactNative-Sample/ios/: RCTReadyRemitModule.h  ReadyRemitViewController.h  ReadyRemitViewController.m
React Native/android/: build.gradle
React Native/api/: Auth.js
ReactNative/: App.js  App.tsx  README.MD  app.json  package-lock.json  package.json
ReactNative/android/: build.gradle  settings.gradle
ReactNative/android/app/: build.gradle  debug.keystore
ReactNative/android/app/libs/: readyremit.aar
ReactNative/api/: Auth.js  Transfer.tsx
ReactNative/ios/: Podfile  RCTReadyRemitModule.m  ReadyRemitViewController.m  cleanup.swift
ReactNative/ios/Frameworks/ScanForensicsPlus.xcframework/: Info.plist
ReactNative/ios/ReadyRemitReactNativeSample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ReactNative/ios/ReadyRemitReactNativeSample.xcodeproj/: project.pbxproj
ReactNative/ios/en.lproj/: Localizable.strings
ReactNative/ios/es.lproj/: Localizable.strings
ReactNative/theme/: theme.js
iOS/SwiftUI/: README.md
iOS/SwiftUI/ReadyRemitHost/: ContentView-ViewModel.swift  ContentView.swift  CreateOAuthTokenResponse.swift  CreateTransferResponse.swift  ReadQuoteDetailsResponse.swift  ReadyRemitHostApp.swift  SwiftUISheetView.swift  UIKitPresent.swift  UIKitPresentViewController.swift  UIKitPush.swift  UIKitPushViewController.swift  ViewModel.swift
iOS/SwiftUI/ReadyRemitHost.xcodeproj/: project.pbxproj
iOS/SwiftUI/ReadyRemitHostTests/: ReadyRemitHostTests.swift
iOS/SwiftUI/ReadyRemitHostUITests/: ReadyRemitHostUITests.swift  ReadyRemitHostUITestsLaunchTests.swift
iOS/SwiftUI/iOSSwiftUISampleApp/: MainAPI.swift  MainView.swift  MainViewModel.swift  iOSSwiftUISampleApp.swift
iOS/SwiftUI/iOSSwiftUISampleApp.xcodeproj/: project.pbxproj
iOS/SwiftUI/iOSSwiftUISampleApp/en.lproj/: Localizable.strings
iOS/SwiftUI/iOSSwiftUISampleApp/es.lproj/: Localizable.strings
iOS/UIKit/: .gitignore  Podfile  README.md
iOS/UIKit/ReadyRemitHostPods/: AppDelegate.swift  CreateOAuthTokenResponse.swift  CreateTransferResponse.swift  ReadQuoteDetailsResponse.swift  SceneDelegate.swift  ViewController.swift  ViewModel.swift
iOS/UIKit/ReadyRemitHostPods.xcodeproj/: project.pbxproj
iOS/UIKit/ReadyRemitHostPods.xcworkspace/: contents.xcworkspacedata
iOS/UIKit/iOSUIKitSample/: API.swift  Info.plist  ViewController.swift
iOS/UIKit/iOSUIKitSample.xcodeproj/: project.pbxproj
iOS/UIKit/iOSUIKitSample.xcworkspace/: contents.xcworkspacedata
iOS/UIKit/iOSUIKitSample/Base.lproj/: Main.storyboard
iOS/UIKit/iOSUIKitSample/es.lproj/: Main.strings
iOS/iOSSwiftUISampleApp/iOSSwiftUISampleApp/: MainAPI.swift  MainView.swift  MainViewModel.swift  iOSSwiftUISampleAppApp.swift
iOS/iOSSwiftUISampleApp/iOSSwiftUISampleApp.xcodeproj/: project.pbxproj
iOS/iOSUIKitSample/iOSUIKitSample/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOS/iOSUIKitSample/iOSUIKitSample.xcodeproj/: project.pbxproj
(+101 files in other folders)
