plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.brightwell.readyremit.androisample'
    compileSdk 34

    defaultConfig {
        applicationId "com.brightwell.readyremit.androisample"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {

    // ReadyRemit SDK necessary libs
    implementation files('libs/readyremit.aar')
    implementation files('libs/visa-sensory-branding-2.0.aar')

    // Core
    implementation "androidx.core:core-ktx:1.13.1"

    // UI
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.compose.material3:material3-android:1.3.1"
    implementation "androidx.browser:browser:1.8.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.5"

    // Compose
    implementation "androidx.compose.compiler:compiler:1.5.15"
    implementation "androidx.compose.runtime:runtime:1.7.6"
    implementation "androidx.compose.material:material:1.7.6"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Profiler
    implementation "com.localebro:okhttpprofiler:1.0.8"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.15.1"
    implementation "com.squareup.moshi:moshi-adapters:1.15.1"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.51.1"
    implementation "com.google.dagger:dagger-android:2.51.1"
    implementation "com.google.dagger:dagger-android-support:2.51.1"
    kapt "com.google.dagger:dagger-compiler:2.51.1"
    kapt "com.google.dagger:dagger-android-processor:2.51.1"

    // Mixpanel
    implementation "com.mixpanel.android:mixpanel-android:7.4.1"

    // Launch Darkly
    implementation "com.launchdarkly:launchdarkly-android-client-sdk:5.0.0"

    // PDF Viewer
    implementation 'io.github.grizzi91:bouquet:1.1.2'
}
